API_PORT=5000
SECRET_KEY=thisisverysecretkey
EXPIRES_IN=1d
SALT=10

POSTGRES_PASSWORD=c12f8481c8058d5cf12bfdb37ac4fbf870c6ae543af15d328ce7972278bbff55
POSTGRES_USER=cbavqykmbejxji
POSTGRES_DB=d2oq3c9bub8pth
POSTGRES_HOST=ec2-52-208-221-89.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
PORSTRES_SYNCHRONIZE=true
POSTGRES_SSL_ENABLED=true