version: '3.3'
services:
  event-app:
    container_name: nest-event-app
    restart: always
    build: .
    ports: [8080, 5000]
    links: [postgres]
    environment:
      PORT: 5000
      POSTGRESS_URI:
      POSTGRES_PASSWORD:
      POSTGRES_USER:
      POSTGRES_DB:
      POSTGRES_HOST:

  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_PASSWORD:
      POSTGRES_USER:
      POSTGRES_DB:
      POSTGRES_HOST:
    ports: [5983, 5432]
