version: '3'
services:
  postgres:
    image: postgres
    container_name: event-postgres
    environment:
      POSTGRES_PASSWORD: vC1vJ0hD7bP6wG4u
      POSTGRES_USER: admin
      POSTGRES_DB: eventlocaldb
    ports:
      - '5983:5432'
