version: '3'
services:
  postgres:
    image: postgres
    container_name: event-app-postgres
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: eventApp
    ports:
      - '5983:5432'
